# Registry des utilisateurs RELAIS — chargé par le Portail.
# Copié dans ~/.relais/config/portail.yaml au premier lancement.
#
# Ce fichier contient : utilisateurs, rôles, et politique inconnue.
# La Sentinelle lit sentinelle.yaml (access_control + groups seulement).
#
# ── Politique utilisateur inconnu ────────────────────────────────────────────
# deny    : rejeter le message (défaut, plus sécurisé)
# guest   : accepter avec le rôle défini par guest_role
# pending : rejeter et publier dans relais:admin:pending_users pour révision
unknown_user_policy: deny

# Rôle attribué aux utilisateurs inconnus (utilisé seulement si
# unknown_user_policy=guest). Le rôle doit être défini dans la section roles.
guest_role: guest

# ── Utilisateurs ──────────────────────────────────────────────────────────────
users:

  # Compte système interne — utilisé par les briques pour s'identifier
  usr_system:
    display_name: "Système RELAIS"
    role: admin
    blocked: false
    notes: "Compte interne — ne pas supprimer"

  # Propriétaire principal — accès complet
  usr_admin:
    display_name: "Administrateur"
    role: admin
    blocked: false
    prompt_path: null   # optionnel : chemin vers un prompt utilisateur personnalisé
    # Identifiants par canal et contexte d'accès.
    # context "dm"     → message privé direct
    # context "server" → mention dans un serveur Discord
    # Pour les groupes WhatsApp/Telegram, voir sentinelle.yaml section groups.
    # Pour REST, les clés API sont rattachées à ce compte.
    identifiers:
      discord:
        dm: null        # ID Discord numérique, ex: "123456789012345678"
        server: null    # même ID ou null pour interdire les mentions serveur
      telegram:
        dm: null        # ID Telegram numérique
      whatsapp:
        dm: null        # Numéro international, ex: "+33600000000"
      rest:
        api_keys: []    # Liste de clés API rattachées à ce compte
    notes: "Compte administrateur principal"

  # Exemple d'utilisateur standard — à personnaliser ou supprimer
  usr_exemple:
    display_name: "Utilisateur Exemple"
    role: user
    blocked: false
    prompt_path: null   # ex: "users/discord_123456789.md"
    identifiers:
      discord:
        dm: null
    notes: "Exemple — remplacer ou supprimer"

# ── Rôles ─────────────────────────────────────────────────────────────────────
# actions : noms des commandes slash autorisées.
#   ["*"]              → toutes les commandes (wildcard)
#   ["clear", "help"]  → uniquement /clear et /help
#   []                 → aucune commande autorisée
#
# skills_dirs : répertoires de skills accessibles (relatifs à paths.skills)
#   null ou []    → aucun skill
#   ["*"]         → tous les répertoires (accès illimité)
#   ["dir1", …]   → liste d'autorisations explicites
#
# allowed_mcp_tools : outils MCP autorisés
#   null ou []    → aucun outil MCP
#   ["*"]         → tous les outils (accès illimité)
#   ["server__tool", "server__*", …] → liste ou glob
#
# allowed_subagents : sous-agents autorisés (découverts dans atelier/agents/)
#   null ou []    → aucun sous-agent
#   ["*"]         → tous les sous-agents (accès illimité)
#   ["config-admin", "monitor-*", …] → liste ou glob (fnmatch)
#
# prompt_path : chemin relatif (depuis prompts/) vers l'overlay de prompt du rôle
#   (role_prompt_path). Chargé explicitement par Atelier en tant que couche rôle.
#   N'est PAS un fallback pour prompt_path utilisateur — les deux champs sont
#   indépendants. null = pas d'overlay de rôle.
#
roles:
  admin:
    actions: ["*"]
    skills_dirs: ["*"]
    allowed_mcp_tools: ["*"]
    allowed_subagents: ["*"]
    prompt_path: null
  user:
    actions: []
    skills_dirs: []
    allowed_mcp_tools: []
    allowed_subagents: []
    prompt_path: null
  guest:
    # Rôle attribué aux utilisateurs inconnus si unknown_user_policy=guest
    # [] = aucune commande slash autorisée pour les invités
    actions: []
    skills_dirs: []
    allowed_mcp_tools: []
    allowed_subagents: []
    prompt_path: null
