# RELAIS user registry — loaded by the Portail brick.
# Copied to ~/.relais/config/portail.yaml on first launch.
#
# This file contains: users, roles, and the unknown-user policy.
# The Sentinelle reads sentinelle.yaml (access_control + groups only).
#
# ── Unknown user policy ──────────────────────────────────────────────────────
# deny    : reject the message (default, most secure)
# guest   : accept with the role defined by guest_role
# pending : reject and publish to relais:admin:pending_users for review
unknown_user_policy: deny

# Role assigned to unknown users (used only when
# unknown_user_policy=guest). The role must be defined in the roles section.
guest_role: guest

# ── Users ─────────────────────────────────────────────────────────────────────
users:

  # Internal system account — used by bricks to identify themselves
  usr_system:
    display_name: "RELAIS System"
    role: admin
    blocked: false
    notes: "Internal account — do not delete"

  # Primary owner — full access
  usr_admin:
    display_name: "Administrator"
    role: admin
    blocked: false
    prompt_path: null   # optional: path to a custom user prompt
    # Identifiers per channel and access context.
    # context "dm"     → direct private message
    # context "server" → mention in a Discord server
    # For WhatsApp/Telegram groups, see sentinelle.yaml groups section.
    # For REST, API keys are attached to this account.
    identifiers:
      discord:
        dm: null        # numeric Discord ID, e.g. "123456789012345678"
        server: null    # same ID or null to disallow server mentions
      telegram:
        dm: null        # numeric Telegram ID
      whatsapp:
        dm: null        # international number, e.g. "+33600000000"
      rest:
        api_keys: []    # API keys attached to this account
    notes: "Primary administrator account"

  # Example REST API user — uncomment and configure a real key.
  # usr_api:
  #   display_name: "API Client"
  #   role: user
  #   blocked: false
  #   identifiers:
  #     rest:
  #       api_keys:
  #         - "replace-with-your-secret-key"
  #   notes: "REST API access — replace the key with a random secure value"

  # Example standard user — customize or delete
  usr_exemple:
    display_name: "Example User"
    role: user
    blocked: false
    prompt_path: null   # e.g. "users/discord_123456789.md"
    identifiers:
      discord:
        dm: null
    notes: "Example — replace or delete"

# ── Roles ─────────────────────────────────────────────────────────────────────
# actions: names of allowed slash commands.
#   ["*"]              → all commands (wildcard)
#   ["clear", "help"]  → only /clear and /help
#   []                 → no commands allowed
#
# skills_dirs: accessible skill directories (relative to paths.skills)
#   null or []    → no skills
#   ["*"]         → all directories (unrestricted access)
#   ["dir1", …]   → explicit allow list
#
# allowed_mcp_tools: allowed MCP tools
#   null or []    → no MCP tools
#   ["*"]         → all tools (unrestricted access)
#   ["server__tool", "server__*", …] → list or glob
#
# allowed_subagents: allowed subagents (discovered in config/atelier/subagents/)
#   null or []    → no subagents
#   ["*"]         → all subagents (unrestricted access)
#   ["relais-config", "monitor-*", …] → list or glob (fnmatch)
#
# prompt_path: relative path (from prompts/) to the role prompt overlay
#   (role_prompt_path). Explicitly loaded by Atelier as the role layer.
#   NOT a fallback for the user prompt_path — the two fields are independent.
#   null = no role overlay.
#
roles:
  admin:
    actions: ["*"]
    skills_dirs: ["*"]
    allowed_mcp_tools: ["*"]
    allowed_subagents: ["*", "horloger-manager"]
    prompt_path: null
  user:
    actions: []
    skills_dirs: []
    allowed_mcp_tools: []
    allowed_subagents: ["skill-designer"]
    prompt_path: null
  guest:
    # Role assigned to unknown users when unknown_user_policy=guest
    # [] = no slash commands allowed for guests
    actions: []
    skills_dirs: []
    allowed_mcp_tools: []
    allowed_subagents: []
    prompt_path: null
