# Politique de réponse automatique RELAIS
# Copié dans ~/.relais/config/reply_policy.yaml au premier lancement.
# Le Portail charge ce fichier pour décider si un message doit être traité.

reply_policy:

  # Activation globale des réponses automatiques
  enabled: true

  # Canaux sur lesquels la réponse automatique est active
  channels:
    - discord
    # - telegram
    # - whatsapp
    # - rest

  # Liste noire d'utilisateurs (user_id) — jamais de réponse automatique
  blocked_users: []

  # Délai anti-flood entre deux réponses au même utilisateur (secondes)
  debounce_seconds: 2

  # Hors des heures ouvrables — réponse automatique hors-ligne
  out_of_hours:
    enabled: false
    # Plage horaire d'activité (format HH:MM, fuseau Europe/Paris)
    active_start: "08:00"
    active_end: "22:00"
    timezone: "Europe/Paris"
    # Fichier prompt utilisé hors plage horaire
    prompt_file: "prompts/out_of_hours.md"

  # Mentions ignorées (bots, webhooks, etc.)
  ignored_prefixes:
    - "!"
    - "/"

  # Longueur minimale d'un message pour déclencher une réponse (caractères)
  min_message_length: 2
