# RELAIS Sentinelle ACL configuration.
# Copied to ~/.relais/config/sentinelle.yaml on first launch.
#
# This file contains ONLY: access_control and groups.
# Users and roles are in portail.yaml (loaded by the Portail brick).
#
# Slash commands allowed per role (portail.yaml → roles.<role>.actions):
#   admin : ["*"]  — all commands including /bundle
#   user  : []     — no slash commands
#   guest : []     — no slash commands
#
# /bundle install|uninstall|list is reserved for the admin role (actions: ["*"]).
#
# ── Access control ───────────────────────────────────────────────────────────
access_control:
  # allowlist: reject everything except envelopes with a valid user_record
  # blocklist: accept everything except explicitly blocked envelopes
  default_mode: allowlist
  channels: {}
  # Example: per-channel override:
  # channels:
  #   telegram:
  #     mode: blocklist

# ── Groups (WhatsApp, Telegram) ──────────────────────────────────────────────
# Group authorization applies to the group itself, not to the sender.
groups: []
# Example:
# groups:
#   - id: grp_famille
#     channel: whatsapp
#     group_id: "120363000000000@g.us"
#     allowed: true
#     blocked: false
